<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>spart</groupId>
  <artifactId>cr1972</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CR1972</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>cr1972</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.sun</groupId>
        　　    <artifactId>tools</artifactId>
        　　    <version>1.8.0_181</version>
        　　    <scope>system</scope>
  		<systemPath>C:\Program Files\Java\jre1.8.0_181\lib\tools.jar</systemPath>
  	</dependency>
  	<dependency>
	    <groupId>black.ninia</groupId>
	    <artifactId>jep</artifactId>
	    <version>4.1.1</version>
    </dependency>
  	<dependency>
	    <groupId>com.hankcs</groupId>
	    <artifactId>hanlp</artifactId>
	    <version>portable-1.8.4</version>
    </dependency>
  	<dependency>
  		<groupId>net.java.dev.jna</groupId>
  		<artifactId>jna</artifactId>
  		<version>4.5.1</version>
  	</dependency>
  	
    <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>2.0.6</version>
     </dependency>
  </dependencies>
</project>